{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_asteroide","order":1,"path":"objects/obj_asteroide/obj_asteroide.yy",},
    {"name":"Obj_controlador","order":3,"path":"objects/Obj_controlador/Obj_controlador.yy",},
    {"name":"obj_particula","order":4,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"obj_tiro","order":2,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"rm_derrota","order":4,"path":"rooms/rm_derrota/rm_derrota.yy",},
    {"name":"rm_inicio","order":2,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_vitoria","order":3,"path":"rooms/rm_vitoria/rm_vitoria.yy",},
    {"name":"snd_musica","order":1,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"snd_nave","order":2,"path":"sounds/snd_nave/snd_nave.yy",},
    {"name":"snd_tiro","order":3,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"spr_Asteroideg","order":1,"path":"sprites/spr_Asteroideg/spr_Asteroideg.yy",},
    {"name":"spr_Asteroidep","order":2,"path":"sprites/spr_Asteroidep/spr_Asteroidep.yy",},
    {"name":"spr_Cenario","order":3,"path":"sprites/spr_Cenario/spr_Cenario.yy",},
    {"name":"spr_particula","order":5,"path":"sprites/spr_particula/spr_particula.yy",},
    {"name":"Spr_tiro","order":4,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
  ],
}